<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zH-wS-hMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="X8T-5G-nby">
            <objects>
                <viewController id="9zH-wS-hMN" customClass="HappinessViewController" customModule="Happiness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wt-B4-1cy"/>
                        <viewControllerLayoutGuide type="bottom" id="sOY-fp-LBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clc-h1-smC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-id-D8l" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRs-id-D8l" firstAttribute="top" secondItem="clc-h1-smC" secondAttribute="top" id="AZb-xM-whz"/>
                            <constraint firstItem="pRs-id-D8l" firstAttribute="bottom" secondItem="sOY-fp-LBN" secondAttribute="top" id="YdT-VY-fDj"/>
                            <constraint firstAttribute="trailing" secondItem="pRs-id-D8l" secondAttribute="trailing" id="qIw-0e-eUd"/>
                            <constraint firstItem="pRs-id-D8l" firstAttribute="leading" secondItem="clc-h1-smC" secondAttribute="leading" id="rAr-Fs-ejE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-9K-kem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="230.73463268365819"/>
        </scene>
    </scenes>
</document>
